{
  "name": "own-on-chain",
  "version": "1.0.0",
  "description": "Decentralized product ownership system on Polygon blockchain",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:modules": "hardhat run scripts/deploy-modules.js --network sepolia",
    "deploy:modules:local": "hardhat run scripts/deploy-modules.js --network localhost",
    "node": "hardhat node"
  },
  "keywords": ["blockchain", "polygon", "nft", "ownership", "supply-chain"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typechain/hardhat": "^9.1.0",
    "hardhat": "^2.19.4",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1"
  }
}

